[tox]
envlist = py27,py34,pypy

[testenv]
deps= -rtox_requirements.txt
# To make sure we actually test the tarball and now the working directory
changedir = .tox
commands=haas tests simplesat
passenv = *

[testenv:coverage]
deps= -rtox_requirements.txt
commands=coverage run --rcfile=../.coveragerc -m haas simplesat
         coverage report --rcfile=../.coveragerc -m
         coverage html --rcfile=../.coveragerc
